<!DOCTYPE html>
<html>
<head>
...
<link rel="stylesheet" href="style.css">
...
</head>
<body>

<div id="password-screen">
    <div class="login-box">    <h1>JUST US</h1>
    <p class="subtitle">Employee Resources Portal</p>

    <input
        type="text"
        placeholder="Username"
        id="usernameInput"
    >

    <input
        type="password"
        placeholder="Password"
        id="passwordInput"
    >

    <div class="captcha-row">
        <input type="checkbox" id="captchaCheck">
        <label for="captchaCheck">
            I'm not a robot
        </label>
    </div>

    <button onclick="checkPassword()">
        Sign In
    </button>

    <p id="error"></p>

    <div class="footer-text">
        Internal Use Only • Secure Access
    </div>

</div>

</div>

<div id="gallery" class="hidden">
    <h1>Our Memories 💜</h1>

    <div class="cards">
        <div class="memory-card">
  <div class="card-inner">

    <div class="front">
      <img src="photos/photo1.jpg">
    </div>

    <div class="back">
      <h2>Memory 1</h2>
      <p>Your cute message here ❤️</p>
      <p>📅 June 2025</p>
      <p>📍 Mumbai</p>
    </div>

  </div>
        </div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
